# 游닄 Colecci칩n de Programas de Ejemplo en Kotlin

Este repositorio contiene una serie de programas b치sicos escritos en Kotlin, dise침ados para aprender conceptos fundamentales de programaci칩n como variables, condicionales, bucles y estructuras de control.

## 游늶 Lista de Programas

### 游댳 B치sicos
1. **Proyecto1 - Principal.kt**: "Hola Mundo" en Kotlin.
2. **Proyecto2 - Principal.kt**: Suma y producto de dos valores inmutables.
3. **Proyecto5 - Principal.kt**: Entrada de dos n칰meros por teclado y mostrar suma y producto.

### 游늻 Operaciones Matem치ticas
4. **Proyecto6 - Principal.kt**: C치lculo del per칤metro de un cuadrado.
5. **Proyecto7 - Principal.kt**: C치lculo del total a pagar (precio 칑 cantidad).
6. **Proyecto16 - Principal.kt**: Calcula cuadrado (si es par) o cubo (si es impar) de un n칰mero.

### 游꿐 Estructuras Condicionales
7. **Proyecto10 - Principal.kt**: Verifica si sueldo supera $3000.
8. **Proyecto11 - Principal.kt**: Determina el mayor entre dos n칰meros.
9. **Proyecto15 - Principal.kt**: Obtiene el mayor entre dos n칰meros usando if como expresi칩n.
10. **Proyecto23 - Principal.kt**: Encuentra el mayor entre tres n칰meros.

### 游댃 Bucles (While/For)
11. **Proyecto31 - Principal.kt**: Imprime n칰meros del 1 al 100 con while.
12. **Proyecto47 - Principal.kt**: Imprime n칰meros del 1 al 100 con for.
13. **Proyecto50 - Principal.kt**: Cuenta m칰ltiplos de 3, 5 y 9 entre 1-10,000.

### 游늵 Procesamiento de Datos
14. **Proyecto33 - Principal.kt**: Suma y promedio de 10 valores.
15. **Proyecto34 - Principal.kt**: Cuenta piezas aptas seg칰n su medida.
16. **Proyecto48 - Principal.kt**: Suma y promedio de 10 valores usando for.
17. **Proyecto51 - Principal.kt**: Cuenta n칰meros pares en una secuencia.

### 游꿉 Ejercicios con Notas
18. **Proyecto18 - Principal.kt**: Clasifica notas como "Promocionado", "Regular" o "Libre".
19. **Proyecto49 - Principal.kt**: Cuenta aprobados/reprobados entre 10 notas.
20. **Proyecto60 - Principal.kt**: Determina estado acad칠mico usando when.

### 游늰 Fechas y Clasificaciones
21. **Proyecto24 - Principal.kt**: Verifica si una fecha es del primer trimestre.
22. **Proyecto59 - Principal.kt**: Determina el cuadrante de coordenadas (x, y).

### 游눯 Manejo de Sueldos
23. **Proyecto62 - Principal.kt**: Clasifica 10 sueldos seg칰n montos usando when.

### 游댝 Operaciones Avanzadas
24. **Proyecto42 - Principal.kt**: Cuenta d칤gitos de un n칰mero (0-999).
25. **Proyecto43 - Principal.kt**: Calcula promedio de n칰meros hasta ingresar 0.
26. **Proyecto44 - Principal.kt**: Clasifica piezas seg칰n peso.
27. **Proyecto61 - Principal.kt**: Clasifica piezas por rangos de peso usando when.

## 游 C칩mo Usar
1. Clona el repositorio:
   ```bash
   git clone https://github.com/tu-usuario/proyectos-kotlin.git